<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Muñoz | Portafolio</title>
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
    <nav>
        <div class="container">
        <h1>FranciscoMuñoz</h1>
        <div class="menu">
            <a href="#" id="home" class="active">Home</a>
            <a href="#" id="about">About</a>
            <a href="#" id="services">Services</a>
            <a href="#" id="contact">Contact</a>
        </div>

        <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </button>
        </div>
    </nav>

    <section>
        <div class="home-container">
            <div class="flex">
                <div>
                    <h2>I'm Francisco Muñoz</h2>
                    <p>And i'm a 
                    <span></span>
                    <span class="typer" id="main" data-words="Frontend Developer, Programming Enthusiast, Competitive Programming" data-delay="100" data-deleteDelay="1000" data-colors="white"></span>
                    <span class="cursor" data-owner="main"></span>
                </p>
                </div>
                <div>
                    <img src="assets/img/logo.png" height="500px" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="src/js/nav.js"></script>
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</body>
</html>